@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* Buttons */

.btn:active,
.btn-icon:active {
	--tw-scale-x: 100% !important;
	--tw-scale-y: 100% !important;
	--tw-brightness: brightness(1) !important;
	--tw-translate-x: 0;
	--tw-translate-y: 0;
}
[class*='variant-outline-'],
[class*='variant-ghost-'],
[class*='variant-ringed-'] {
	color: var(--tw-ring-color);
}

/* Ripple effect */

.ripple {
	--ripple-color: color-mix(in srgb, currentColor 28%, transparent);
}

/* Scrollbar */

::-webkit-scrollbar-track {
	@apply !bg-surface-100-800-token border-x;
}

::-webkit-scrollbar {
	width: 14px;
}

::-webkit-scrollbar-thumb {
	border: 3px solid rgba(0, 0, 0, 0);
	background-clip: padding-box;
	@apply bg-surface-300-600-token;
}

::-webkit-scrollbar-thumb:hover {
	@apply bg-surface-400-500-token;
}

/* Gradient heading */

.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	@apply bg-gradient-to-br;
	@apply from-primary-500 to-secondary-500;
}

/* Horizontal rule */

hr {
	@apply opacity-50;
}
